<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <script></script>
  <style>
    @keyframes circleBorder {
    0% {
      opacity: 1;
      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform: scale(1.5, 1.5);
    }
  }
  

.attention {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #258e0e;
    border-radius: 100%;
    cursor: pointer;
  }
  .attention::before {
    position: absolute;
    display: inline-block;
    top: -1px;
    left: -1px;
    width: 25px;
    height: 25px;
    content: "";
    border: 1px solid #258e0e;
    border-radius: 100%;
    animation: circleBorder 1.5s infinite;
  }
  .attention::after {
    position:absolute;
    display: inline-block;
    width: 0;
    height: 0;
    content: "";
    left:10px;
    top:8px;
    border: 5px solid transparent;
    border-left-color: #fff;
  }
  </style>
</head>
<body>
  <div class="attention"></div>
  
</body>
</html>